depmint = sudo apt-get install git build-essential clang-3.5 libglew-dev libcheese7 libcheese-gtk23 libclutter-gst-2.0-0 libcogl15 libclutter-gtk-1.0-0 libclutter-1.0-0  xserver-xorg-input-all
s4 = make -j1 ShaderCompileWorker
depubuntu = sudo apt-get install build-essential mono-gmcs mono-xbuild mono-dmcs libmono-corlib4.0-cil libmono-system-data-datasetextensions4.0-cil libmono-system-web-extensions4.0-cil libmono-system-management4.0-cil libmono-system-xml-linq4.0-cil cmake dos2unix clang-3.5 libfreetype6-dev libgtk-3-dev libmono-microsoft-build-tasks-v4.0-4.0-cil xdg-user-dirs
version = 4.11
stepminteditor = export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 UE4Editor
s3 = make UE4Editor UE4Game UnrealPak CrashReportClient ShaderCompileWorker UnrealLightmass
depunknown = dependencies_unknown
vulkan = 0
stepmintslate = export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 SlateViewer
defeng = 4.11
defurl = https://docs.unrealengine.com/latest/INT/
opengl = 1
giturl = https://github.com/EpicGames/UnrealEngine.git
defloc = /home/siebencorgie/Unrealengine
distribution = 0
s2 = make SlateViewer
s1 = ./Setup.sh && ./GenerateProjectFiles.sh && make
deparch = sudo pacman -S mono clang35 dos2unix cmake
blogurl = https://www.unrealengine.com/blog
stepmint = sudo ln -s /usr/bin/clang-3.5 /usr/bin/clang && sudo ln -s /usr/bin/clang++-3.5 /usr/bin/clang++
steparch = mkdir ~/bin/ && cd ~/bin/ && ln -s /bin/ld.bfd ./ld.gold
primusrun = 1
stream = 1
mpurl = https://www.cgtrader.com/
