s4 = make -j1 ShaderCompileWorker
stepmint = sudo ln -s /usr/bin/clang-3.5 /usr/bin/clang && sudo ln -s /usr/bin/clang++-3.5 /usr/bin/clang++
stream = 1
defurl = https://docs.unrealengine.com/latest/INT/
primusrun = 1
blogurl = https://www.unrealengine.com/blog
deparch = sudo pacman -S mono clang35 dos2unix cmake
steparch = mkdir ~/bin/ && cd ~/bin/ && ln -s /bin/ld.bfd ./ld.gold
depubuntu = sudo apt-get install build-essential mono-gmcs mono-xbuild mono-dmcs libmono-corlib4.0-cil libmono-system-data-datasetextensions4.0-cil libmono-system-web-extensions4.0-cil libmono-system-management4.0-cil libmono-system-xml-linq4.0-cil cmake dos2unix clang-3.5 libfreetype6-dev libgtk-3-dev libmono-microsoft-build-tasks-v4.0-4.0-cil xdg-user-dirs
opengl = 1
s2 = make SlateViewer
depunknown = dependencies_unknown
stepmintslate = export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 SlateViewer
s1 = ./Setup.sh && ./GenerateProjectFiles.sh
s3 = make && make UE4Editor UE4Game UnrealPak CrashReportClient ShaderCompileWorker UnrealLightmass
defeng = 4.11
mpurl = https://www.cgtrader.com/
vulkan = 0
giturl = https://github.com/EpicGames/UnrealEngine.git
defloc = /home/siebencorgie/Unrealengine
depmint = sudo apt-get install git build-essential clang-3.5 libglew-dev libcheese7 libcheese-gtk23 libclutter-gst-2.0-0 libcogl15 libclutter-gtk-1.0-0 libclutter-1.0-0  xserver-xorg-input-all
distribution = 1
stepminteditor = export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 UE4Editor
version = 4.11
